========================================
LLVM Analysis Summary
========================================
Input: tensor_output.ll
Date: Fri Jan  9 06:06:00 PM CST 2026

OPTIMIZATION METRICS
────────────────────────────────────────
Stage                Instructions    Reduction
────────────────────────────────────────
Baseline (O0)        7          -
After DCE            7          0
After CSE            7          0
After InstCombine    7          0
After -O3            7          0 (0.0%)
────────────────────────────────────────

MEMORY OPERATIONS
────────────────────────────────────────
                     Baseline        After mem2reg
Load operations      00             00
Store operations     00             00
Total                0             0
Reduction: 0 operations
────────────────────────────────────────

FUNCTION CALLS
────────────────────────────────────────
Total calls:         14
Tensor allocations:  8
────────────────────────────────────────

GENERATED FILES
────────────────────────────────────────
• tensor_output_dce.ll           - After Dead Code Elimination
• tensor_output_cse.ll           - After Common Subexpr Elimination
• tensor_output_instcombine.ll   - After Instruction Combining
• tensor_output_mem2reg.ll       - After Memory-to-Register
• tensor_output_O3.ll            - Full -O3 optimization
• tensor_output_summary.txt      - This summary
• tensor_output_analysis.log     - Full analysis log
────────────────────────────────────────

LLVM TOOLS USED
────────────────────────────────────────
clang: /usr/bin/clang
opt:   /usr/bin/opt
llc:   /usr/bin/llc
────────────────────────────────────────
